spring.application.name=aiphotogenrator
spring.ai.openai.api-key=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
